
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 6%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 263 20% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 263 20% 12%;
    --muted-foreground: 263 5% 65%;

    --accent: 263 70% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 263 20% 20%;
    --input: 263 20% 20%;
    --ring: 263 70% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 263 70% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 263 20% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 263 20% 20%;
    --sidebar-ring: 263 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-space;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a0d2e 50%, #0a0a0a 100%);
    min-height: 100vh;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-morphism {
    backdrop-filter: blur(16px);
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.2);
  }

  .neon-glow {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  }

  .gradient-text {
    background: linear-gradient(45deg, #8B5CF6, #D946EF, #06B6D4);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 3s ease infinite;
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .transform-style-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .rotate-y-180 {
    transform: rotateY(180deg);
  }
}
